<!DOCTYPE html>
<html lang="en">

    <head>

        <link rel="icon" href="favicon.png"/>
        <meta charset="utf-8">
        <script language="javascript" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/p5.min.js"></script>
        <script language="javascript" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/addons/p5.dom.min.js"></script>

        <style>
            #app {
                display: block;
                position: relative;
                margin: 2em auto 0 auto;
                z-index: 1;
            }

            .p5Canvas {
                position: absolute;
                z-index: 2;
                top: 0;
            }

            #restart {
                color: green;
                font-size: 20px;
                position: absolute;
                z-index: 5;
                cursor: pointer;
            }
        </style>

        <!-- <script src="http://localhost:8080/skewer"></script> -->

    </head>

    <body style="padding: 0; margin: 0; background-color: #111111;">
        <div id="restart">restart</div>
        <script type="text/javascript" src="./GPUFluid.js"></script>
        <script defer type="text/javascript" src="./boids.js"></script>
        <script defer>
            const restart = document.getElementById('restart');
            restart.addEventListener('click', () => {
                history.go(0);
            });

            restart.style.left = window.innerWidth / 2;
            restart.style.top = window.innerHeight / 2;
        </script>

    </body>

</html>
