-main snow.App
-js bin\web\GPUFluid.js
-D no-compilation
-D web
-D target-js
-D arch-web
-D source-map-content
-D hxcpp_static_std
-D snow_web
-D snow
-D shaderblox
-D gltoolbox
-D linc_openal
-D linc_timestamp
-D linc_stb
-D linc_ogg
-D linc_sdl
-D linc_opengl
-cp bin/web.build/haxe
-cp src/
-lib gltoolbox
-lib shaderblox
-lib linc_opengl
-lib linc_sdl
-lib linc_ogg
-lib linc_stb
-lib linc_timestamp
-lib linc_openal
-lib snow
--macro snow.Set.assets("snow.core.web.assets.Assets")
--macro snow.Set.audio("snow.modules.webaudio.Audio")
--macro snow.Set.runtime("snow.core.web.Runtime")
--macro snow.Set.io("snow.core.web.io.IO")
bin\web.build\snow.hxml